HOST=0.0.0.0
PORT=8080

REACT_APP_NAME=VodeaMail
REACT_APP_ENV=local
REACT_APP_ENDPOINT=http://localhost:3010

REACT_APP_VODEA_CLOUD_CLIENT_ID=
REACT_APP_VODEA_CLOUD_CLIENT_SECRET=
REACT_APP_VODEA_CLOUD_AUTHORIZATION_URL=
REACT_APP_VODEA_CLOUD_TOKEN_URL=
REACT_APP_VODEA_CLOUD_CALLBACK_URL=
