#APP ENVIRONMENT
APP_ENV=local

#DATABASE ENVIRONMENT
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#REDIS ENVIRONMENT
REDIS_URL=redis://localhost:6379

#CALLBACK
ANALYTIC_OPEN_URL=http://localhost:3010/a/o
ANALYTIC_CLICK_URL=http://localhost:3010/a/c
ANALYTIC_UNSUBSCRIBE_URL=http://localhost:3010/a/u
